===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\Tecsee Purple Pandas\NK65\2021-05-11\Sound Test - Tecsee Purple Pandas 2021-05-11.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 25.43 seconds.
RMS = -36.61 dB.

Background
Time started =  0 hour(s),  0 minute(s), 25.43 seconds.
Time ended =  0 hour(s),  2 minute(s), 32.45 seconds.
RMS = -56.50 dB.

Results
Difference = 19.89 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Fail

Data gathered
11 May 2021 14h 21m 49s
===================================

