===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\Purple Pandas\NK65\2021-04-19\Sound Test - Tecsee Purple Pandas 2021-04-19.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  1 minute(s), 15.75 seconds.
RMS = -19.19 dB.

Background
Time started =  0 hour(s),  1 minute(s), 15.75 seconds.
Time ended =  0 hour(s),  3 minute(s), 24.44 seconds.
RMS = -47.71 dB.

Results
Difference = 28.52 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
19 April 2021 23h 43m 43s
===================================

