===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\JWK Linear - Dry\NK65\2021-06-06\Sound Test - JWK Linear Dry - 2021-06-06.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 16.64 seconds.
RMS = -37.51 dB.

Background
Time started =  0 hour(s),  0 minute(s), 16.64 seconds.
Time ended =  0 hour(s),  2 minute(s), 11.20 seconds.
RMS = -56.14 dB.

Results
Difference = 18.64 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Fail

Data gathered
6 June 2021 11h 29m 46s
===================================

