===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\JWK Linear - Dry\NK65\2021-05-11\Sound Test - JWK Linear Dry - 2021-05-11.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 25.11 seconds.
RMS = -35.28 dB.

Background
Time started =  0 hour(s),  0 minute(s), 25.11 seconds.
Time ended =  0 hour(s),  2 minute(s), 36.80 seconds.
RMS = -58.24 dB.

Results
Difference = 22.96 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
11 May 2021 17h 07m 05s
===================================

