===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = .

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 26.88 seconds.
RMS = -26.73 dB.

Background
Time started =  0 hour(s),  0 minute(s), 26.88 seconds.
Time ended =  0 hour(s),  1 minute(s), 8.72 seconds.
RMS = -52.81 dB.

Results
Difference = 26.09 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
29 December 2020 20h 37m 52s
===================================

