===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = .

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 21.24 seconds.
RMS = -23.53 dB.

Background
Time started =  0 hour(s),  0 minute(s), 21.24 seconds.
Time ended =  0 hour(s),  1 minute(s), 49.39 seconds.
RMS = -48.45 dB.

Results
Difference = 24.92 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
26 November 2020 21h 04m 43s
===================================

