===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = .

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 16.86 seconds.
RMS = -23.29 dB.

Background
Time started =  0 hour(s),  0 minute(s), 16.86 seconds.
Time ended =  0 hour(s),  1 minute(s), 15.13 seconds.
RMS = -65.56 dB.

Results
Difference = 42.27 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
29 December 2020 20h 43m 44s
===================================

