===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = .

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 11.95 seconds.
RMS = -25.11 dB.

Background
Time started =  0 hour(s),  0 minute(s), 11.95 seconds.
Time ended =  0 hour(s),  1 minute(s), 35.94 seconds.
RMS = -60.67 dB.

Results
Difference = 35.57 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
26 November 2020 21h 11m 32s
===================================

