===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = .

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 19.10 seconds.
RMS = -27.71 dB.

Background
Time started =  0 hour(s),  0 minute(s), 19.10 seconds.
Time ended =  0 hour(s),  1 minute(s), 32.74 seconds.
RMS = -65.31 dB.

Results
Difference = 37.60 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
29 November 2020 17h 04m 34s
===================================

