===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\JWK Linear Silent - Lubed\NK65\2021-09-11\Sound Test - 2021-09-11.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 49.50 seconds.
RMS = -34.97 dB.

Background
Time started =  0 hour(s),  0 minute(s), 49.50 seconds.
Time ended =  0 hour(s),  2 minute(s), 36.65 seconds.
RMS = -62.09 dB.

Results
Difference = 27.12 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
11 September 2021 13h 26m 20s
===================================

