===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\JWK Linear Silent - Lubed\NK65\2021-08-18 - Lubed\Sound Test - 2021-08-18.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 35.00 seconds.
RMS = -14.48 dB.

Background
Time started =  0 hour(s),  0 minute(s), 35.00 seconds.
Time ended =  0 hour(s),  2 minute(s), 45.01 seconds.
RMS = -58.44 dB.

Results
Difference = 43.97 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
19 August 2021 09h 47m 06s
===================================

