===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\JWK Linear - Lubed\NK65\2021-08-12 - Lubbed\Sound Test - 2021-08-12.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 29.00 seconds.
RMS = -33.80 dB.

Background
Time started =  0 hour(s),  0 minute(s), 29.00 seconds.
Time ended =  0 hour(s),  2 minute(s), 58.15 seconds.
RMS = -56.86 dB.

Results
Difference = 23.05 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
12 August 2021 20h 22m 27s
===================================

