===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\Sound Test - 2021-07-18.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 45.00 seconds.
RMS = -16.23 dB.

Background
Time started =  0 hour(s),  0 minute(s), 45.00 seconds.
Time ended =  0 hour(s),  2 minute(s), 35.43 seconds.
RMS = -57.39 dB.

Results
Difference = 41.15 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
18 July 2021 10h 48m 51s
===================================

