===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\JWK Linear - Lubed\NK65\2021-07-13 - Dry\Sound Test - 2021-07-13.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 44.50 seconds.
RMS = -15.03 dB.

Background
Time started =  0 hour(s),  0 minute(s), 44.50 seconds.
Time ended =  0 hour(s),  2 minute(s), 40.53 seconds.
RMS = -48.73 dB.

Results
Difference = 33.71 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
13 July 2021 21h 02m 33s
===================================

