===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = .

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 10.76 seconds.
RMS = -27.65 dB.

Background
Time started =  0 hour(s),  0 minute(s), 10.76 seconds.
Time ended =  0 hour(s),  1 minute(s), 11.92 seconds.
RMS = -56.45 dB.

Results
Difference = 28.80 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
30 December 2020 11h 42m 10s
===================================

