===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = .

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 14.11 seconds.
RMS = -22.14 dB.

Background
Time started =  0 hour(s),  0 minute(s), 14.11 seconds.
Time ended =  0 hour(s),  1 minute(s), 4.19 seconds.
RMS = -40.95 dB.

Results
Difference = 18.81 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Fail

Data gathered
21 January 2021 13h 36m 33s
===================================

