===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\Kailh Box Jade\NK65\2021-01-27\Sound Test - Kailh Box Jade 2021-01-27 Headset.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 11.55 seconds.
RMS = -23.18 dB.

Background
Time started =  0 hour(s),  0 minute(s), 11.55 seconds.
Time ended =  0 hour(s),  1 minute(s), 28.27 seconds.
RMS = -50.38 dB.

Results
Difference = 27.20 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
1 March 2021 15h 51m 17s
===================================

