===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\Kailh Box Jade\NK65\2021-03-01\Sound Test - Kailh Box Jade 2021-03-01.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  1 minute(s), 6.57 seconds.
RMS = -36.85 dB.

Background
Time started =  0 hour(s),  1 minute(s), 6.57 seconds.
Time ended =  0 hour(s),  2 minute(s), 10.72 seconds.
RMS = -53.07 dB.

Results
Difference = 16.22 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Fail

Data gathered
1 March 2021 12h 51m 25s
===================================

