===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = E:\Users\Jim\My Documents\OCC\@Reviews\@Keyboards\@Switches\@Sound Tests\Kailh Box Jade\NK65\2021-03-01\Sound Test - Kailh Box Jade 2021-03-01.aup.

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  1 minute(s), 6.57 seconds.
RMS = -16.09 dB.

Background
Time started =  0 hour(s),  1 minute(s), 6.57 seconds.
Time ended =  0 hour(s),  2 minute(s), 10.72 seconds.
RMS = -43.12 dB.

Results
Difference = 27.03 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
1 March 2021 12h 50m 27s
===================================

