===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = .

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 23.26 seconds.
RMS = -26.56 dB.

Background
Time started =  0 hour(s),  0 minute(s), 23.26 seconds.
Time ended =  0 hour(s),  1 minute(s), 29.99 seconds.
RMS = -62.40 dB.

Results
Difference = 35.84 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
26 January 2021 20h 36m 19s
===================================

