===================================
WCAG 2.0 Success Criteria 1.4.7 Contrast Results

Filename = .

Foreground
Time started =  0 hour(s),  0 minute(s), 0.00 seconds.
Time ended =  0 hour(s),  0 minute(s), 27.32 seconds.
RMS = -26.41 dB.

Background
Time started =  0 hour(s),  0 minute(s), 27.32 seconds.
Time ended =  0 hour(s),  1 minute(s), 30.05 seconds.
RMS = -53.77 dB.

Results
Difference = 27.37 RMS dB.
Success Criteria 1.4.7 of WCAG 2.0: Pass

Data gathered
26 January 2021 20h 32m 13s
===================================

